<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet.css" href="/index.html/style.css">
    <title>Cross Fit Finder</title>
    <meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=Mitr|Rubik+One" rel="stylesheet">-->
    <!--<link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">-->
    <!--<link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">-->
    <!--<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">-->
    <!--<link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">-->
    <style>
        @media (min-width: 500px) and (max-width: 600px) {
            h1 {
                color: fuchsia;
            }
            .desc:after {
                content: " In fact, it's between 500px and 600px wide.";
            }
        }
    </style>

    <style>
        html {
            background: url("images/crossfit.jpg") no-repeat center center fixed;
            background-position: -1px -7px;
        }
        
        div.transbox {
            width: 100%;
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }
        
        div.transbox p {
            margin: 2%;
            font-weight: bold;
            color: #000000;
        }
        
       #map {
            width: 80%;
            height: 23em;
            margin-left: auto;
            margin-right: 4em;
            margin-top: 35em;
            margin-bottom: .5em;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(245, 12, 12, 1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(245, 12, 12, 1);
            box-shadow: 10px 10px 5px 0px rgba(245, 12, 12, 1);
        }
        
        header {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 20px;
            height: 25px;
        }
        
        header h1 {
            color: red;
            font-family: 'Mitr', sans-serif;
            font-size: 4em;
            border: 0 box-sizing: border-box;
            display: inline-block;
            border: 5px solid black;
        }
        
        header h2 {
            font-family: 'Mitr', sans-serif;
            color: red;
            font-size: 3em;
            margin-top: -.75em;
        }
        
        p {
            font-family: 'Mitr', sans-serif;
            color: red;
            font-size: 2em;
        }
        
        #addressInputHolder {
            position: relative!important;
        }
        
        #addressInput {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 30px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 50%;
        }
        
        #addressInput:focus {
            border-color: #4d90fe;
        }
    </style>

    <!-- map starts-->

    <script>
        var map;
        var infowindow;

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 18,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            infowindow = new google.maps.InfoWindow();
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    infowindow.setPosition(pos);
                    infowindow.setContent('Location found.');
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infowindow, map.getCenter());
                });
            }
            else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infowindow, map.getCenter());
            }
            // Create the search box and link it to the UI element.
            var input = document.getElementById('addressInput');
            var searchBox = new google.maps.places.SearchBox(input);

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            //hack control position
            google.maps.event.addDomListener(map, 'tilesloaded', function() {
                if ($('#addressInputHolder').length == 0) {
                    $('div.gm-style #addressInput').wrap('<div id="addressInputHolder" />');
                }
            });
            // Bias the SearchBox results towards current map's viewport.

            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });
            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();
                if (places.length == 0) {
                    return;
                }
                // Clear out the old markers.
                markers.forEach(function(marker) {
                    marker.setMap(null);
                });
                markers = [];
                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();

                places.forEach(function(place) {
                    //                    console.log(place);

                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        //       icon: place.icon,
                        title: place.name + '\n ' + place.formatted_address,
                        position: place.geometry.location
                    }));
                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    }
                    else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }


        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }

        function searchLocations(serviceType) {
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: pos,
                radius: 100,
                types: [serviceType]
            }, callback);
        }
        $(document).ready(function() {
            //search nearby points of interest automaticaly
            //searchLocations("school");
            //search nearby points of interest using the input box
            $('.overlay').on('click', '#searchAddress', function() {
                event.preventDefault();
                var address = $('#addressInput').val();
                //address is variable
                searchLocations(address);
            });
        });
    </script>
    
</head>

<body>
    <header>
        <h1>Crossfit Finder</h1>

        <h2>Find One Nearest You!</h2>
        <div class="background">
            <div class="transbox">
                <p>Just enter your address/zip and the Crossfit App with locate a Crossfit gym near you!</p>
            </div>
        </div>
    </header>
    
    
    <div class="overlay">
        <input type="text" id="addressInput" size="10" value="" placeholder="Search Box" />
        <input type="hidden" value="+" id="searchAddress">
    </div>
    <div id="map"></div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7buZcMEjcjwpMa8qztndpYmCxxP-Te2A&signed_in=true&libraries=places&callback=initAutocomplete" async defer></script>

</body>

</html>
